<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            body {
                font-family: HeiseiKakuGo-W5;
            }

            h1 {
                text-align: center;
                padding: 10px;
                background-color: navy;
                color: white;
            }

            .left {
                text-align: left;
            }

            .right {
                text-align: right;
            }

            .underline {
                text-decoration: underline;
            }

			.tbl_title th {
				text-align: left;
            }
			
            .tbl_detail th {
                background-color: navy;
                color: white;
                padding: 10px;
            }

            .tbl_detail td {
                border-bottom: 1px solid navy;
                padding: 10px;
            }
        </style>

        <h1>請求書</h1>
		<table class="tbl_title" width="100%">
            <tr>
                <th rowspan="2" width="40%" style="vertical-align: top;"><h3 class="underline">${NAME}精読グループ　MP組（土）保護者様</h3></th>
				<th width="20%"></th>
				<th width="20%"></th>
                <td width="10%">No.</td>
				<td width="10%">00-000</td>
            </tr>
            <tr>
				<td></td>
				<td></td>
				<td>請求日</td>
				<td>2023/3/24</td>
            </tr>
        </table>
		<p>下記のとおり、御請求申し上げます。</p>
        <table class="tbl_detail" width="100%">
            <tr>
                <th width="10%">件名</th>
				<td>２０２３年4月分授業料</td>
				<td></td>
				<td></td>
            </tr>
            <tr>
                <th>支払期限</th>
				<td>2023/4/1</td>
				<td></td>
				<td></td>
            </tr>
            <tr>
                <th rowspan="2">振込先</th>
				<td>現金　OR　Paypay</td>
				<td></td>
				<td></td>
            </tr>
            <tr>
                <td>Paypay ID</td>
				<td class="right">TEL: 080-9820－2084</td>
				<td>担当: Jackie</td>
            </tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr>
                <th rowspan="2">合計</th>
				<td>現金　OR　Paypay</td>
				<td></td>
				<td></td>
            </tr>
        </table>
        <br>
        <table class="tbl_detail" width="100%">
            <tr>
                <th width="40%" class="left">摘要</th>
                <th width="20%">単価</th>
				<th width="5%">単位</th>
                <th width="5%">数量</th>
                <th width="30%">金額</th>
            </tr>
            <tr>
                <td>CHAIR</td>
                <td class="right">${CHAIR_PRICE}</td>
				<td></td>
                <td class="right">${CHAIR_AMOUNT}</td>
                <td class="right">${CHAIR_TOTAL_AMOUNT}</td>
            </tr>
            <tr>
                <td>TABLE</td>
                <td class="right">${TABLE_PRICE}</td>
				<td></td>
                <td class="right">${TABLE_AMOUNT}</td>
                <td class="right">${TABLE_TOTAL_AMOUNT}</td>
            </tr>
            <tr>
                <td class="right"> </td>
				<td></td>
                <td class="right"> </td>
				<td class="right">合計</td>
                <td class="right">${TOTAL_PRICE}</td>
            </tr>
        </table>
		<br>
        <table class="tbl_detail" width="100%">
            <tr>
                <th>備考</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>